<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBikeSharingActivity">

    <EditText
        android:id="@+id/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginBottom="139dp"
        android:hint="Nom bicicleta"
        app:layout_constraintBottom_toTopOf="@+id/afegir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginBottom="280dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/TextInputEditText"
            android:layout_width="384dp"
            android:layout_height="67dp"
            android:hint="Detall bicicleta"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="66dp" />
    </LinearLayout>

    <Button
        android:id="@+id/afegir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="219dp"
        android:text="Afegir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.381" />


</android.support.constraint.ConstraintLayout>